; $Id: apachesolr_sort
name=Apachesolr sort
description=Manage your Apachesolr sorts through an UI
package = Search Toolkit
core = "7.x"

files[] = apachesolr_sort.module
files[] = apachesolr_sort.admin.inc
scripts[] = apachesolr_sort.js

dependencies[] = apachesolr
dependencies[] = apachesolr_search
